<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of OpenPalace.

OpenPalace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenPalace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenPalace.  If not, see <http://www.gnu.org/licenses/>.
-->

<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="200" layout="absolute"
	creationComplete="handleCreationComplete()"
	title="Chat Log"
	showStatusBar="false">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.rpc.PalaceClient;
			[Bindable]
			public var palace:PalaceClient = PalaceClient.getInstance();
			
			private function handleCreationComplete():void {
				palace.currentRoom.addEventListener('chatLogUpdated', handleChatLogUpdated);
			}
			
			private function handleChatLogUpdated(event:Event):void {
				logViewer.verticalScrollPosition = logViewer.maxVerticalScrollPosition;
			}
		
		]]>
	</mx:Script>

	<mx:TextArea left="0" top="0" bottom="0" right="0" editable="false" id="logViewer"
		htmlText="{palace.currentRoom.chatLog}"/>

</mx:Window>
