<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" width="200" height="200" layout="absolute"
	creationComplete="handleCreationComplete()"
	title="Preferences"
	showStatusBar="false">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.rpc.PalaceSocket;
			[Bindable]
			public var palace:PalaceSocket = PalaceSocket.getInstance();
			
			private function handleCreationComplete():void {
				palace.currentRoom.addEventListener('chatLogUpdated', handleChatLogUpdated);
			}
			
			private function handleChatLogUpdated(event:Event):void {
				logViewer.verticalScrollPosition = logViewer.maxVerticalScrollPosition;
			}
		
		]]>
	</mx:Script>
	<mx:Binding source="useUTF8.selected" destination="palace.utf8" />
	<mx:Label x="10" y="12" text="UTF8:"/>
	<mx:CheckBox x="54" y="10" id="useUTF8" selected="false"/>

</mx:Window>
