<?xml version="1.0" encoding="utf-8"?>
<mx:Window title="Props" xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="300" height="450"
	backgroundColor="#666666" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.model.PalaceProp;
			import mx.events.ListEvent;
			import net.codecomposer.palace.model.PropBag;
			import net.codecomposer.palace.rpc.PalaceClient;
			
			[Bindable]
			private var propBag:PropBag = new PropBag();
				
			private function saveAvatar():void {
				propBag.saveCurrentAvatar();
			}
			
			private function loadPropImages():void {
				propBag.loadPropImages();
			}
			
			private function toggleProp(event:ListEvent):void {
				if (event.type == ListEvent.ITEM_DOUBLE_CLICK) {
					var prop:PalaceProp = PalaceProp(propList.selectedItem);
					propBag.toggleProp(prop);
				}
			}
			
			private function deleteAll():void {
				propBag.deleteAllProps();
			}
			
			private function deleteProp():void {
				propBag.deleteProp(PalaceProp(propList.selectedItem));
			}
			
			private function naked():void {
				propBag.naked();
			}
			
		]]>
	</mx:Script>

	<mx:TileList dataProvider="{propBag.props}" width="100%" height="100%" doubleClickEnabled="true"
		backgroundAlpha="0.2"
		borderSides="bottom" borderColor="#000000" borderStyle="solid" borderThickness="1"
		itemDoubleClick="toggleProp(event)" id="propList">
		<mx:itemRenderer>
			<mx:Component>
				<mx:Image source="{data.bitmap}" width="44" height="44"
					alpha="{data.ghost ? 0.5 : 1.0}" />
			</mx:Component>
		</mx:itemRenderer>
	</mx:TileList>

	<mx:VBox width="160" horizontalAlign="center"
		paddingBottom="5">
		<mx:Button width="100%" label="Delete Prop" click="deleteProp()"
			enabled="{propList.selectedItem != null}" />
		<mx:Button width="100%" label="Load Prop Images" click="loadPropImages()" />
		<mx:Button width="100%" label="Save Current Avatar" click="saveAvatar()" />
		<mx:Button width="100%" label="Naked" click="naked()" />
	</mx:VBox>

	
</mx:Window>
