<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" maxWidth="160" maxHeight="270"
	backgroundColor="#DDDDDD" backgroundAlpha="0.85" xmlns:filters="flash.filters.*"
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String = "";
			public var whisper:Boolean = false;
		]]>
	</mx:Script>
	<mx:Text text="{text}" width="160" id="chatText" color="#000000" fontSize="13" fontWeight="normal"
		paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" fontFamily="Arial">
		<mx:filters>
			<filters:GlowFilter color="#ffffff" blurX="2" blurY="2" quality="{BitmapFilterQuality.MEDIUM}" strength="5" /> 
		</mx:filters>
	</mx:Text>
</mx:Canvas>
