<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of OpenPalace.

OpenPalace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenPalace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenPalace.  If not, see <http://www.gnu.org/licenses/>.
-->
<mx:Image xmlns:mx="http://www.adobe.com/2006/mxml" source="{imageOverlay.bitmap}"
	x="{hotspot.location.x + state.x - this.width/2}"
	y="{hotspot.location.y + state.y - this.height/2}"
	smoothBitmapContent="true">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.model.PalaceHotspot;
			import net.codecomposer.palace.model.PalaceHotspotState;
			import net.codecomposer.palace.model.PalaceImageOverlay;
			import net.codecomposer.palace.rpc.PalaceClient;
			
			[Bindable]
			public var hotspot:PalaceHotspot;
			[Bindable]
			public var state:PalaceHotspotState;
			[Bindable]
			public var imageOverlay:PalaceImageOverlay;
			
		]]>
	</mx:Script>
</mx:Image>
