<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
	x="{user.x - 1 - width/2}" textAlign="center" y="{user.y + 17}"
	text="{user.name}" 
	fontFamily="Arial" fontSize="12" fontWeight="bold" color="0xFFFFFF">
	<fx:Script>
		<![CDATA[
			import net.codecomposer.palace.model.PalaceUser;
			[Bindable]
			public var user:PalaceUser; 
		]]>
	</fx:Script>

	<s:filters>
		<s:GlowFilter color="0x000000" alpha="1" blurX="2" blurY="2" quality="2" strength="5" />
	</s:filters>
</s:Label>
