<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of OpenPalace.

OpenPalace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenPalace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenPalace.  If not, see <http://www.gnu.org/licenses/>.
-->

<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml"
	itemDoubleClick="handleItemDoubleClick(event)"
	itemClick="handleItemClick(event)"
	doubleClickEnabled="true"
	dataProvider="{palace.userList}" draggableColumns="false">
	<mx:Metadata>
		[Event(name="roomSelected",type="net.codecomposer.palace.event.RoomSelectedEvent")]
		[Event(name="userSelected",type="net.codecomposer.palace.event.UserSelectedEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			
			import net.codecomposer.palace.event.RoomSelectedEvent;
			import net.codecomposer.palace.event.UserSelectedEvent;
			import net.codecomposer.palace.rpc.PalaceClient;
			
			[Bindable]
			private var palace:PalaceClient = PalaceClient.getInstance();
		
			[Bindable]
			public var selectedUserId:int = -1;
			[Bindable]
			public var selectedRoomId:int = -1;
			[Bindable]
			public var gotoRoomOnClick:Boolean = true;
			[Bindable]
			public var espOnClick:Boolean = true;	
			
			private function handleItemDoubleClick(event:ListEvent):void {
				if (!this.selectedItem) {
					return;
				}
				
				selectedRoomId = this.selectedItem.roomID;
				selectedUserId = this.selectedItem.id;
				
				if (gotoRoomOnClick) {
					var roomSelectedEvent:RoomSelectedEvent = new RoomSelectedEvent();
					roomSelectedEvent.roomID = this.selectedItem.roomID;
					dispatchEvent(roomSelectedEvent);
				}
			}
			
			private function handleItemClick(event:ListEvent):void {
				if (!this.selectedItem) {
					return;
				}
				
				selectedRoomId = this.selectedItem.roomID;
				selectedUserId = this.selectedItem.id;
				
				if (espOnClick) {
					var userSelectedEvent:UserSelectedEvent = new UserSelectedEvent();
					userSelectedEvent.userID = this.selectedItem.id;
					dispatchEvent(userSelectedEvent);
				}
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn headerText="Name" dataField="name" />
		<mx:DataGridColumn headerText="Room ID" dataField="roomName" />
	</mx:columns>
		
</mx:DataGrid>
