<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:view="net.codecomposer.palace.view.*" xmlns:code="http://code.google.com/p/flexlib/"
	title="{palace.serverName} - {palace.currentRoom.name}{palace.currentRoom.selectedUser ? ' - ' + palace.currentRoom.selectedUser.name : ''}"
	creationComplete="handleCreationComplete()"
    fontStyle="{palace.currentRoom.selectedUser ? 'italic' : 'normal'}"
	click="handleTitleClicked(event)"
	currentState="disconnected">
	
	<s:states>
		<s:State name="disconnected" />
		<s:State name="connecting" />
		<s:State name="connected" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<fx:Script>
		<![CDATA[

			import net.codecomposer.palace.rpc.PalaceClient;
			[Bindable]
			public var palace:PalaceClient;
			
			private var chatHistory:Array = [];
			private var chatIndex:Number = 0;
			
			// Timer required because in Flex 4 the chat box won't clear
			// immediately in response to the keydown event
			private var timer:Timer = new Timer(10, 1);
			
			private function handleTitleClicked(e:MouseEvent):void{
				// FIXME: Find a better way to de-select the currently selected user.
				if(e.target.name == "Label50")//need to make go from type titleDisplay
				{
					palace.currentRoom.selectedUser = null;
				}
	
			}
			
			private function handleCreationComplete():void {
				timer.addEventListener(TimerEvent.TIMER, clearChatBox);
				roomView.addEventListener(MouseEvent.MOUSE_UP, handleRoomMouseUp);
			}
			
			private function handleChatKeyDown(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					palace.say(chatBox.text);
					timer.reset();
					timer.start();
				}
				else if (event.keyCode == Keyboard.UP) {
					if (chatIndex > 0) {
						chatIndex--;
					}
					chatBox.text = chatHistory[chatIndex];
					moveCursorToEnd();
				}
				else if (event.keyCode == Keyboard.DOWN){
					if (chatIndex < chatHistory.length) {
						chatIndex++;
					}
					chatBox.text = chatHistory[chatIndex];	
					moveCursorToEnd();
				}
				else if (event.keyCode == Keyboard.ESCAPE) {
					chatIndex = chatHistory.length;
					chatBox.text = "";
				}
			}
			
			private function moveCursorToEnd():void {
				chatBox.selectionBeginIndex = chatBox.selectionEndIndex = chatBox.text.length;
			}
			
			private function clearChatBox(event:TimerEvent):void {
				chatHistory.push(chatBox.text);
				chatIndex = chatHistory.length;
				chatBox.text = "";
			}

			private function handleRoomMouseUp(event:MouseEvent):void {
				focusManager.setFocus(chatBox);
				moveCursorToEnd();
			}

		]]>
	</fx:Script>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		
		<view:PalaceRoomView id="roomView"
							 enabled="{palace.connected}"
							 room="{palace.currentRoom}" mediaServer="{palace.mediaServer}"/>
		
		<code:PromptingTextInput prompt="Type here to chat..."
								 width="100%"
								 enabled="{palace.connected}"
								 id="chatBox" keyDown="handleChatKeyDown(event);" maxChars="254"/>
	</s:Group>
	

	<s:Label includeIn="connecting"
			 color="#AAAAAA" fontSize="15"
			 horizontalCenter="0" verticalCenter="0"
			 text="Connecting..." />
</s:Panel>
