<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:view="net.codecomposer.palace.view.*" xmlns:code="http://code.google.com/p/flexlib/"
	title="{palace.serverName} - {palace.currentRoom.name}" skinClass="FlashPalacePanelSkin">
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import net.codecomposer.palace.rpc.PalaceClient;
			[Bindable]
			public var palace:PalaceClient;
						
			private function handleChatKeyDown(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					palace.say(chatBox.text);
					chatBox.text = "";
				}
			}
		]]>
	</fx:Script>
	
	<view:PalaceRoomView id="roomView"
		room="{palace.currentRoom}" mediaServer="{palace.mediaServer}"/>
		
	<code:PromptingTextInput prompt="Type here to chat..."
		width="100%"
		id="chatBox" keyDown="handleChatKeyDown(event);" maxChars="254"/>
</s:Panel>
