<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of OpenPalace.

OpenPalace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenPalace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenPalace.  If not, see <http://www.gnu.org/licenses/>.
-->

<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	title="Connect..." width="286" height="126" layout="absolute" horizontalScrollPolicy="off"
	resizable="false"
	verticalScrollPolicy="off" showControls="false" creationComplete="handleCreationComplete()" xmlns:s="library://ns.adobe.com/flex/spark">
	<mx:Script>
		<![CDATA[
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import net.codecomposer.palace.rpc.PalaceClient;
			[Bindable]
			public var palace:PalaceClient = PalaceClient.getInstance();
			
			[Bindable]
			private var preferences:Preferences = Preferences.getInstance();
			
			private var browserManager:IBrowserManager;
		
			private function handleCreationComplete():void {
				browserManager = BrowserManager.getInstance();
				ChangeWatcher.watch(palace, 'connected', handleConnectedChange);
			}
			
			private function handleConnectedChange(event:PropertyChangeEvent):void {
				if (event.newValue == true) {
					close();
				}
			}
		
			private function connect():void {
				preferences.userName = userName.text;
				preferences.hostName = hostName.text;
				preferences.port = port.text;
				
				browserManager.setFragment("palace=" + hostName.text + ":" + int(port.text).toString());
				palace.connect(preferences.userName, hostName.text, int(port.text));
			}
			
			private function handleConnectionKeydown(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					connect();
				}
			}
			
			private function handleHostNameKeyUp():void {
				port.text = "9998";
			}
		]]>
	</mx:Script>
		<s:TextInput id="userName" text="{preferences.userName}" left="60" top="8" />

		<mx:Label text="Name:" textAlign="right" left="10" top="10"/>
		<mx:Label text="Host:" textAlign="right" width="42" left="10" top="38"/>


		<s:TextInput id="hostName" text="{preferences.hostName}" keyDown="handleConnectionKeydown(event)"
					 change="handleHostNameKeyUp()" left="60" top="36" width="169"/>
		<s:TextInput width="48" id="port" text="{preferences.port}" keyDown="handleConnectionKeydown(event)" left="228" top="36"/>
		
		<s:HGroup right="5" y="67">
			<s:Button label="Cancel" click="close()"/>
			<s:Button label="Connect" click="connect()" />
		</s:HGroup>
</MDIWindow>
