<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768"
	skinClass="FlashPalaceApplicationSkin"
	creationComplete="handleCreationComplete()" xmlns:code="http://code.google.com/p/flexlib/" xmlns:view="net.codecomposer.palace.view.*" xmlns:local="*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.events.PropertyChangeEvent;
			import mx.binding.utils.ChangeWatcher;
			import net.codecomposer.palace.rpc.PalaceClient;
			[Bindable]
			public var palace:PalaceClient = PalaceClient.getInstance();

			private var connectWindow:ConnectWindow;

			private function handleCreationComplete():void {
				ChangeWatcher.watch(palace, 'connected', handleConnectedChange);
				connectWindow = new ConnectWindow();
				mdic.windowManager.add(connectWindow);
			}
			
			private function handleConnectedChange(event:PropertyChangeEvent):void {
				if (palace.connected) {
				}
			}
			
			private function disconnect():void {
				palace.disconnect();
			}
			
			private function showConnectWindow():void {
				if (!connectWindow) {
					connectWindow = new ConnectWindow();
				}
				mdic.windowManager.addCenter(connectWindow);
				mdic.windowManager.bringToFront(connectWindow);
			}
			
			private function showLogWindow():void {

			}
			
			private function showUserList():void {
				palace.requestUserList();
			}
			
			private function showRoomList():void {
				palace.requestRoomList();
			}
		]]>
	</fx:Script>

	<s:HGroup gap="1">
		<s:ButtonBarButton label="Palaces" />
		<s:ButtonBarButton label="Rooms" />
		<s:ButtonBarButton label="Users" />	
	</s:HGroup>
			
	
	<s:HGroup top="5" left="5" right="5">
		<s:SimpleText text="{palace.currentRoom.users.length}/{palace.population}" />
		<mx:Spacer width="100%" />
		<s:Button label="Disconnect" click="disconnect()" enabled="{palace.connected}" />
		<s:Button label="Connect" click="showConnectWindow()" />
		<s:CheckBox label="UTF-8 (Extended Characters)" id="useUTF8" selected="false" color="#CCCCCC"/>
	</s:HGroup>

	<local:ChatWindow palace="{palace}" top="40" left="10" />	
	
	<code:MDICanvas id="mdic" width="100%" height="100%" >
	</code:MDICanvas>

</s:Application>
