<?xml version="1.0" encoding="utf-8"?>
<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="#CACACA"
	width="400" height="300"
	layout="absolute"
	title="Room List"
	xmlns:view="net.codecomposer.palace.view.*">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.rpc.PalaceClient;
			import net.codecomposer.palace.event.RoomSelectedEvent;
			
		]]>
	</mx:Script>
	<view:RoomListGrid resizableColumns="false" id="roomList" left="0" right="0" top="0" bottom="40" roomSelected="PalaceClient.getInstance().gotoRoom(roomList.selectedRoomId);"/>
	<mx:Button label="Go To Room" right="10" bottom="10" click="PalaceClient.getInstance().gotoRoom(roomList.selectedRoomId);"/>
	
</MDIWindow>
