<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of OpenPalace.

OpenPalace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenPalace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenPalace.  If not, see <http://www.gnu.org/licenses/>.
-->

<MDIWindow xmlns="flexlib.mdi.containers.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="#CACACA"
	width="400" height="300"
	layout="absolute"
	title="Room List"
	xmlns:view="net.codecomposer.palace.view.*">
	<mx:Script>
		<![CDATA[
			import net.codecomposer.palace.rpc.PalaceClient;
			import net.codecomposer.palace.event.RoomSelectedEvent;
			
			private function gotoSelectedRoom():void {
				PalaceClient.getInstance().gotoRoom(roomList.selectedRoomId);
			}
			
			private function refreshRoomList():void {
				PalaceClient.getInstance().requestRoomList();
			}
		]]>
	</mx:Script>
	<view:RoomListGrid resizableColumns="false" id="roomList" left="0" right="0" top="0" bottom="40" roomSelected="gotoSelectedRoom();"/>
	<mx:HBox right="10" bottom="10">
		<mx:Button label="Refresh" click="refreshRoomList();" />
		<mx:Button label="Go To Room" click="gotoSelectedRoom();"/>
	</mx:HBox>
	
	
</MDIWindow>
